apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-config
data:
  foo: bar
  hello: world
  yutian: li
  application.yml: |-
    globalkey : global key value
    TeamName : Team Name value
    Purpose : Purpose value
    RootFile : Root file value
    Company : company value
    Place : Place value
    Country : Country value
    ---
    spring:
      profiles: qa
    globalkey : global key qa value
    TeamName : Team Name qa value
    Purpose : Purpose qa value
    RootFile : Root file qa value